<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xul-overlay href="chrome://extensiondev/content/commonOverlay.xul"?>

<!DOCTYPE window SYSTEM "chrome://extensiondev/locale/extensiondev.dtd">

<window id="jsshell"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        contenttitlesetting="true"
        title="&jsshell.title;"
        width="&default.window.width;"
        height="&default.window.height;"
        persist="width height screenX screenY">

  <keyset id="extdevCommonKeyset"/>

  <browser id="content" flex="1" type="content-primary" src="&jsshell.html.url;"/>

</window>
